# ott-backend

./: .dockerignore  .env  .gitignore  ARCHITECTURE_MODERATION_ANALYTICS.html  AWS_MICROSERVICE_DEPLOY_CICD_GUIDE.md  docker-compose.yml  fix_post_status.sql  package-lock.json  package.json  test-save-database.js  test-socket-redis.js
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/iuh/fit/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/iuh/fit/apigateway/config/: CorsGlobalConfig.java  RateLimiterConfig.java
api-gateway/src/main/java/iuh/fit/apigateway/controller/: FallbackController.java
api-gateway/src/main/java/iuh/fit/apigateway/dto/: ApiResponse.java
api-gateway/src/main/java/iuh/fit/apigateway/filter/: AuthenticationFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/iuh/fit/apigateway/: ApiGatewayApplicationTests.java
src/: app.js
user-service/: Dockerfile  create.sql  pom.xml
user-service/src/main/java/iuh/fit/ottbackend/: OttBackendApplication.java
user-service/src/main/java/iuh/fit/ottbackend/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  FeignClientConfiguration.java  JwtAuthenticationEntryPoint.java  RestTemplateConfig.java  SecurityConfig.java
user-service/src/main/java/iuh/fit/ottbackend/controller/: AccountController.java  AuthController.java  LinkingController.java  OtpController.java  ProfileController.java  QrLoginController.java  SessionController.java  TwoFactorAuthController.java  UserController.java
user-service/src/main/java/iuh/fit/ottbackend/dto/request/: ChangeEmailRequest.java  ChangePasswordRequest.java  ChangePhoneRequest.java  CompleteGoogleRegistrationRequest.java  DeleteAccountRequest.java  Disable2FARequest.java  Enable2FARequest.java  ForgotPasswordRequest.java  GoogleAuthRequest.java  IntrospectRequest.java  LinkEmailRequest.java  LinkPhoneRequest.java  LocalLoginRequest.java  LogoutRequest.java  QrConfirmRequest.java  QrGenerateRequest.java  QrScanRequest.java  RefreshRequest.java  RegisterRequest.java  Request2FADisableOtpRequest.java  Request2FAEnableOtpRequest.java  Request2FAOtpRequest.java  RequestChangeEmailOtpRequest.java  RequestChangePhoneOtpRequest.java  RequestDeleteAccountOtpRequest.java  RequestEmailLoginOtpRequest.java  RequestEmailOtpRequest.java  RequestPhoneOtpRequest.java  RequestRegisterOtpRequest.java  SetPasswordRequest.java  UpdateProfileRequest.java  Verify2FARequest.java  VerifyEmailLoginOtpRequest.java  VerifyPasswordResetRequest.java
user-service/src/main/java/iuh/fit/ottbackend/dto/response/: AccountDeletionResponse.java  ApiResponse.java  AuthenticationResponse.java  EmailChangeResponse.java  Enable2FAResponse.java  GoogleTokenResponse.java  GoogleUserInfo.java  (+11 more)
user-service/src/main/java/iuh/fit/ottbackend/entity/: DeviceToken.java  EmailLog.java  InvalidatedToken.java  LoginHistory.java  OtpCode.java  QrCode.java  QrLoginSession.java  TwoFactorAuth.java  User.java  UserSession.java
user-service/src/main/java/iuh/fit/ottbackend/exception/: AppException.java  ErrorCode.java  GobalExceptionHandle.java
user-service/src/main/java/iuh/fit/ottbackend/mapper/: QrCodeMapper.java  UserMapper.java
user-service/src/main/java/iuh/fit/ottbackend/repository/: InvalidatedTokenRepository.java  LoginHistoryRepository.java  OtpCodeRepository.java  QrCodeRepository.java  QrLoginSessionRepository.java  TwoFactorAuthRepository.java  UserRepository.java  UserSessionRepository.java
user-service/src/main/java/iuh/fit/ottbackend/scheduler/: QrCodeCleanupScheduler.java  ScheduledTasks.java
user-service/src/main/java/iuh/fit/ottbackend/service/: AccountService.java  AuthService.java  EmailService.java  JwtService.java  LinkingService.java  OtpService.java  ProfileService.java  QrLoginService.java  SessionService.java  TwoFactorAuthService.java  UserService.java
user-service/src/main/java/iuh/fit/ottbackend/utils/: ControllerUtils.java  UserValidationUtil.java  ValidationUtils.java
user-service/src/main/java/iuh/fit/userservice/: UserServiceApplication.java
user-service/src/main/java/iuh/fit/userservice/config/: AwsS3Config.java  AwsS3Properties.java  RabbitMQConfig.java  RestTemplateConfig.java  SecurityConfig.java
user-service/src/main/java/iuh/fit/userservice/consumer/: UserEventConsumer.java
user-service/src/main/java/iuh/fit/userservice/controller/: AccountController.java  AdminUserController.java  InternalUserController.java  LinkingController.java  ProfileController.java  SessionController.java  TwoFactorAuthController.java  UserController.java  UserPhotoController.java
user-service/src/main/java/iuh/fit/userservice/entity/: OtpCode.java  OutboxEvent.java  TwoFactorAuth.java  User.java  UserPhoto.java  UserSession.java
user-service/src/main/java/iuh/fit/userservice/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
user-service/src/main/java/iuh/fit/userservice/mapper/: UserMapper.java
user-service/src/main/java/iuh/fit/userservice/repository/: OtpCodeRepository.java  OutboxEventRepository.java  TwoFactorAuthRepository.java  UserPhotoRepository.java  UserRepository.java  UserSessionRepository.java
user-service/src/main/java/iuh/fit/userservice/scheduler/: OutboxEventScheduler.java  UserCleanupScheduler.java
user-service/src/main/java/iuh/fit/userservice/service/: AccountService.java  AdminUserStatusService.java  AuthServiceClient.java  AuthSessionClient.java  InternalUserService.java  LinkingService.java  NotificationPublisher.java  OtpService.java  OutboxEventService.java  ProfileService.java  SessionService.java  TwoFactorAuthService.java  UploadService.java  UserEventPublisher.java  UserPhotoService.java  UserService.java
user-service/src/main/java/iuh/fit/userservice/utils/: ControllerUtils.java  UserValidationUtil.java  ValidationUtils.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/templates/email/: otp-login.html  welcome.html
user-service/src/test/java/iuh/fit/ottbackend/: OttBackendApplicationTests.java
(+677 files in other folders)
